<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="bookmarksViewController" customModule="IIF_Documentos" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QWw-ZS-aXJ" id="0Ee-ed-KsT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVk-Zp-Dzo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marcadores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMw-Ep-vTL">
                            <rect key="frame" x="8" y="30" width="398" height="63"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Main Blue"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oMw-Ep-vTL" secondAttribute="trailing" constant="8" id="Aai-kT-QHR"/>
                        <constraint firstItem="oMw-Ep-vTL" firstAttribute="top" secondItem="hVk-Zp-Dzo" secondAttribute="top" constant="30" id="beA-XQ-Zz0"/>
                        <constraint firstAttribute="height" constant="123" id="eAh-wq-ldS"/>
                        <constraint firstItem="oMw-Ep-vTL" firstAttribute="leading" secondItem="hVk-Zp-Dzo" secondAttribute="leading" constant="8" id="re3-27-VKP"/>
                        <constraint firstAttribute="bottom" secondItem="oMw-Ep-vTL" secondAttribute="bottom" constant="30" id="sh3-cJ-jym"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWw-ZS-aXJ">
                    <rect key="frame" x="0.0" y="133" width="414" height="709"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="hVk-Zp-Dzo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B3H-AH-m86"/>
                <constraint firstItem="hVk-Zp-Dzo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Qvs-mo-Q76"/>
                <constraint firstItem="QWw-ZS-aXJ" firstAttribute="top" secondItem="hVk-Zp-Dzo" secondAttribute="bottom" constant="10" id="Ssj-OY-p2x"/>
                <constraint firstAttribute="bottom" secondItem="QWw-ZS-aXJ" secondAttribute="bottom" id="X3E-ND-OKh"/>
                <constraint firstItem="QWw-ZS-aXJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="e8i-4H-kA8"/>
                <constraint firstItem="hVk-Zp-Dzo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eoa-14-NAh"/>
                <constraint firstItem="QWw-ZS-aXJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="klY-ZY-rZZ"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Main Blue">
            <color red="0.035000000149011612" green="0.092000000178813934" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
