<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5d1-zr-wGO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gp3-hW-QgS">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="n0X-X2-V6W" customClass="loginViewController" customModule="IIF_Documentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izl-zE-osE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-42-pEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-PK-BQT">
                                <rect key="frame" x="40" y="274" width="334" height="316"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="NOMBRE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-F6-VuX" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="23" y="136" width="288" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Main Blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" name="Main Blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.82260304689999997" green="0.11267430339999999" blue="0.278460443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderSplit">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="CARGO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNS-LI-Zxr" customClass="KaedeTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="23" y="213" width="288" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Main Blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" name="Main Blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.82260304689999997" green="0.11267430339999999" blue="0.278460443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderSplit">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coloresTransparente" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-UY-4WG">
                                        <rect key="frame" x="128" y="29" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80324272260273977" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="4Rj-f1-EX0"/>
                                    <constraint firstAttribute="width" secondItem="zfA-PK-BQT" secondAttribute="height" multiplier="167:158" id="b3Q-3D-uqK"/>
                                    <constraint firstAttribute="width" constant="334" id="mV7-Cg-k4h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-KV-lsU">
                                <rect key="frame" x="40" y="598" width="334" height="55"/>
                                <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="RLC-Xm-8JG"/>
                                    <constraint firstAttribute="width" secondItem="Xv3-KV-lsU" secondAttribute="height" multiplier="334:55" id="WIu-E1-x6a"/>
                                    <constraint firstAttribute="height" constant="55" id="vrc-uD-ueD"/>
                                </constraints>
                                <color key="tintColor" name="Main Blue"/>
                                <state key="normal" image="eyeglasses" catalog="system"/>
                                <connections>
                                    <action selector="loginButton:" destination="n0X-X2-V6W" eventType="touchUpInside" id="GXQ-op-MRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zfA-PK-BQT" firstAttribute="centerY" secondItem="izl-zE-osE" secondAttribute="centerY" constant="-16" id="85p-Mi-pvf"/>
                            <constraint firstItem="Xv3-KV-lsU" firstAttribute="centerY" secondItem="izl-zE-osE" secondAttribute="centerY" constant="177.5" id="WPX-lj-tHn"/>
                            <constraint firstItem="Xv3-KV-lsU" firstAttribute="centerX" secondItem="izl-zE-osE" secondAttribute="centerX" id="mgx-dk-7wC"/>
                            <constraint firstItem="zfA-PK-BQT" firstAttribute="centerX" secondItem="izl-zE-osE" secondAttribute="centerX" id="oV8-zg-HTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2L-QI-A8P"/>
                    </view>
                    <connections>
                        <outlet property="jobTF" destination="eNS-LI-Zxr" id="dbC-CK-fGX"/>
                        <outlet property="loginButton" destination="Xv3-KV-lsU" id="V80-Y1-tS9"/>
                        <outlet property="loginView" destination="zfA-PK-BQT" id="yfJ-oE-7pR"/>
                        <outlet property="logoImage" destination="O8o-UY-4WG" id="xdi-Z4-3OX"/>
                        <outlet property="nameTF" destination="aYk-F6-VuX" id="ZBb-0d-aq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyy-Gz-onn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-577.23214285714278"/>
        </scene>
        <!--Loading Screen View Controller-->
        <scene sceneID="NG7-M7-Fap">
            <objects>
                <viewController id="5d1-zr-wGO" customClass="loadingScreenViewController" customModule="IIF_Documentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEJ-67-dpf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diW-yD-8TC">
                                <rect key="frame" x="151.5" y="392.5" width="111" height="111"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="YwE-Wn-SHk"/>
                                    <constraint firstAttribute="height" constant="111" id="l8S-b4-Jhj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mainBack"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-Wc-vJ6" customClass="LazyFadeInView">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xj1-Wc-vJ6" secondAttribute="height" multiplier="1:1" id="Hal-Oi-9bY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.051332481210000003" green="0.091724462810000004" blue="0.1522519886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="diW-yD-8TC" firstAttribute="centerY" secondItem="jEJ-67-dpf" secondAttribute="centerY" id="8AX-oy-jpa"/>
                            <constraint firstItem="diW-yD-8TC" firstAttribute="centerX" secondItem="jEJ-67-dpf" secondAttribute="centerX" id="OvZ-cz-yZQ"/>
                            <constraint firstItem="TtL-cy-euA" firstAttribute="bottom" secondItem="Xj1-Wc-vJ6" secondAttribute="bottom" constant="264" id="iIL-6I-ba3"/>
                            <constraint firstItem="Xj1-Wc-vJ6" firstAttribute="top" secondItem="TtL-cy-euA" secondAttribute="top" constant="254" id="lJy-AG-1t9"/>
                            <constraint firstItem="TtL-cy-euA" firstAttribute="trailing" secondItem="Xj1-Wc-vJ6" secondAttribute="trailing" constant="57" id="pfq-GR-3Ht"/>
                            <constraint firstItem="Xj1-Wc-vJ6" firstAttribute="leading" secondItem="TtL-cy-euA" secondAttribute="leading" constant="57" id="vDh-Gg-aD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtL-cy-euA"/>
                    </view>
                    <connections>
                        <outlet property="loadingVideo" destination="diW-yD-8TC" id="2zP-EL-nmZ"/>
                        <outlet property="welcomeSign" destination="Xj1-Wc-vJ6" id="4Nk-7P-MaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bev-Lh-Xq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="137.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="mainViewController" customModule="IIF_Documentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-yT-aTI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="fRQ-CQ-fZf">
                                        <rect key="frame" x="90" y="45" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tnW-3s-SUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coloresTransparente" translatesAutoresizingMaskIntoConstraints="NO" id="s8z-Vd-XSF">
                                        <rect key="frame" x="344" y="55" width="45" height="45"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="l5w-KC-WXh"/>
                                            <constraint firstAttribute="width" constant="45" id="oXA-iK-OHp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="visualAid"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-uy-eBR">
                                        <rect key="frame" x="25" y="60" width="45" height="35.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="7PO-hx-11x"/>
                                            <constraint firstAttribute="height" constant="45" id="xGF-SZ-oQ4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="settingsExit"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="49L-7g-qH9">
                                        <rect key="frame" x="90" y="83" width="234" height="27"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-sd-8nH">
                                        <rect key="frame" x="25" y="55" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="J4T-If-tqP"/>
                                            <constraint firstAttribute="height" constant="45" id="U4Z-oh-46r"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sideMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6b-1N-Iub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.051332481210000003" green="0.091724462810000004" blue="0.1522519886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fRQ-CQ-fZf" firstAttribute="leading" secondItem="rBF-yT-aTI" secondAttribute="leading" constant="90" id="0rt-Ul-Pkp"/>
                                    <constraint firstAttribute="trailing" secondItem="fRQ-CQ-fZf" secondAttribute="trailing" constant="90" id="4Rt-Xs-bpf"/>
                                    <constraint firstAttribute="height" constant="551" id="90s-cm-fFf"/>
                                    <constraint firstItem="vDJ-sd-8nH" firstAttribute="top" secondItem="rBF-yT-aTI" secondAttribute="top" constant="55" id="Htt-97-XnG"/>
                                    <constraint firstAttribute="trailing" secondItem="s8z-Vd-XSF" secondAttribute="trailing" constant="25" id="MAJ-mp-wU5"/>
                                    <constraint firstItem="s8z-Vd-XSF" firstAttribute="leading" secondItem="49L-7g-qH9" secondAttribute="trailing" constant="20" id="MfY-FU-emh"/>
                                    <constraint firstItem="soJ-uy-eBR" firstAttribute="top" secondItem="rBF-yT-aTI" secondAttribute="top" constant="55" id="eOG-8k-aIH"/>
                                    <constraint firstItem="vDJ-sd-8nH" firstAttribute="leading" secondItem="rBF-yT-aTI" secondAttribute="leading" constant="25" id="gow-qE-R2z"/>
                                    <constraint firstItem="s8z-Vd-XSF" firstAttribute="top" secondItem="rBF-yT-aTI" secondAttribute="top" constant="55" id="ka4-DT-TUY"/>
                                    <constraint firstItem="fRQ-CQ-fZf" firstAttribute="top" secondItem="rBF-yT-aTI" secondAttribute="top" constant="45" id="mgl-K2-Z7K"/>
                                    <constraint firstItem="49L-7g-qH9" firstAttribute="top" secondItem="fRQ-CQ-fZf" secondAttribute="bottom" constant="8" id="qHg-Py-WxR"/>
                                    <constraint firstItem="soJ-uy-eBR" firstAttribute="leading" secondItem="rBF-yT-aTI" secondAttribute="leading" constant="25" id="sbq-Fj-NkE"/>
                                    <constraint firstItem="49L-7g-qH9" firstAttribute="leading" secondItem="soJ-uy-eBR" secondAttribute="trailing" constant="20" id="uAk-rN-XKZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-HR-wtW">
                                <rect key="frame" x="1" y="127" width="412" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tusMarcadores" translatesAutoresizingMaskIntoConstraints="NO" id="DZD-hO-8he">
                                        <rect key="frame" x="20" y="35" width="372" height="218.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DZD-hO-8he" secondAttribute="height" multiplier="356:209" id="UtT-gJ-aym"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="log-vt-Fq8">
                                        <rect key="frame" x="20" y="288.5" width="372" height="459.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-2K-oQ9">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="288.5"/>
                                        <connections>
                                            <action selector="bookmarksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wC2-05-O2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="DZD-hO-8he" firstAttribute="top" secondItem="4ei-HR-wtW" secondAttribute="top" constant="35" id="3LM-Pl-l3i"/>
                                    <constraint firstItem="DZD-hO-8he" firstAttribute="leading" secondItem="4ei-HR-wtW" secondAttribute="leading" constant="20" id="5FC-7D-Bay"/>
                                    <constraint firstAttribute="trailing" secondItem="s7P-2K-oQ9" secondAttribute="trailing" id="87t-GO-Q8N"/>
                                    <constraint firstAttribute="trailing" secondItem="log-vt-Fq8" secondAttribute="trailing" constant="20" id="AY4-E3-cbX"/>
                                    <constraint firstItem="s7P-2K-oQ9" firstAttribute="top" secondItem="4ei-HR-wtW" secondAttribute="top" id="Acm-ry-hfE"/>
                                    <constraint firstAttribute="bottom" secondItem="log-vt-Fq8" secondAttribute="bottom" constant="21" id="LIB-MI-4QW"/>
                                    <constraint firstAttribute="trailing" secondItem="DZD-hO-8he" secondAttribute="trailing" constant="20" id="NaV-RW-uyX"/>
                                    <constraint firstItem="log-vt-Fq8" firstAttribute="top" secondItem="s7P-2K-oQ9" secondAttribute="bottom" id="UsO-q6-BcG"/>
                                    <constraint firstItem="s7P-2K-oQ9" firstAttribute="leading" secondItem="4ei-HR-wtW" secondAttribute="leading" id="d8a-OK-1lP"/>
                                    <constraint firstItem="log-vt-Fq8" firstAttribute="leading" secondItem="4ei-HR-wtW" secondAttribute="leading" constant="20" id="fUV-Lv-013"/>
                                    <constraint firstItem="log-vt-Fq8" firstAttribute="top" secondItem="DZD-hO-8he" secondAttribute="bottom" constant="35" id="na8-DR-7BS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.051332481210000003" green="0.091724462810000004" blue="0.1522519886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBF-yT-aTI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ek-Gk-2Fg"/>
                            <constraint firstItem="4ei-HR-wtW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="5YH-ZF-soL"/>
                            <constraint firstItem="rBF-yT-aTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xL-mT-uLK"/>
                            <constraint firstItem="rBF-yT-aTI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CMx-eR-fqs"/>
                            <constraint firstAttribute="trailing" secondItem="4ei-HR-wtW" secondAttribute="trailing" constant="1" id="Jac-B1-SdQ"/>
                            <constraint firstItem="4ei-HR-wtW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="LGf-Lj-dWZ"/>
                            <constraint firstAttribute="bottom" secondItem="4ei-HR-wtW" secondAttribute="bottom" id="erG-Zo-yLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="mainBack"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="rBF-yT-aTI" id="xV8-dG-Dzi"/>
                        <outlet property="greetingsLabel" destination="49L-7g-qH9" id="3N1-NJ-53F"/>
                        <outlet property="nameLabel" destination="fRQ-CQ-fZf" id="xJJ-zf-U8T"/>
                        <outlet property="profileImage" destination="s8z-Vd-XSF" id="51h-jN-GxT"/>
                        <outlet property="settingsImage" destination="soJ-uy-eBR" id="E1t-wp-py9"/>
                        <outlet property="tableView" destination="log-vt-Fq8" id="OLH-Dn-ovG"/>
                        <outlet property="topImagePlaceholder" destination="DZD-hO-8he" id="1Ch-TX-xzm"/>
                        <outlet property="whiteView" destination="4ei-HR-wtW" id="Yjy-8L-wta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="ZtR-Ei-iEY">
            <objects>
                <viewController storyboardIdentifier="documentViewController" id="gC8-nK-1T8" customClass="documentViewController" customModule="IIF_Documentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMA-YG-Xr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-g8-XcV" customClass="PDFView">
                                <rect key="frame" x="0.0" y="83" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-Kq-kbD">
                                <rect key="frame" x="349" y="21" width="45" height="42.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jht-ja-3Rr"/>
                                    <constraint firstAttribute="width" constant="45" id="pEp-Lx-6CP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="visualAid"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-ms-jG1">
                                <rect key="frame" x="20" y="20.5" width="45" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Jai-Gm-csU"/>
                                    <constraint firstAttribute="height" constant="45" id="wcS-eB-I7i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="visualAid"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-Iu-Zid">
                                <rect key="frame" x="20" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NK0-o3-lzF"/>
                                    <constraint firstAttribute="width" constant="45" id="nBJ-gX-yJt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="settingsExit"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="gC8-nK-1T8" eventType="touchUpInside" id="HdG-aW-YGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgZ-jk-AWN">
                                <rect key="frame" x="311" y="27" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="95x-Na-Q2L"/>
                                    <constraint firstAttribute="height" constant="30" id="NPv-hd-Ev2"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="pencil.tip" catalog="system"/>
                                <connections>
                                    <action selector="highlight:" destination="gC8-nK-1T8" eventType="touchUpInside" id="PeG-zO-bm5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215628311" green="0.12918630240000001" blue="0.141189754" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7Xu-ms-jG1" firstAttribute="leading" secondItem="f33-4r-8rZ" secondAttribute="leading" constant="20" id="3eB-Fl-Wye"/>
                            <constraint firstItem="hnB-g8-XcV" firstAttribute="trailing" secondItem="f33-4r-8rZ" secondAttribute="trailing" id="6gK-MS-wY1"/>
                            <constraint firstItem="9zi-Kq-kbD" firstAttribute="top" secondItem="f33-4r-8rZ" secondAttribute="top" constant="20" id="CIZ-NY-2U1"/>
                            <constraint firstItem="hnB-g8-XcV" firstAttribute="leading" secondItem="f33-4r-8rZ" secondAttribute="leading" id="QFc-8k-C7R"/>
                            <constraint firstItem="f33-4r-8rZ" firstAttribute="trailing" secondItem="9zi-Kq-kbD" secondAttribute="trailing" constant="20" id="ZZk-Ty-4BQ"/>
                            <constraint firstAttribute="bottom" secondItem="hnB-g8-XcV" secondAttribute="bottom" id="Zzj-Be-dZq"/>
                            <constraint firstItem="nUI-Iu-Zid" firstAttribute="leading" secondItem="f33-4r-8rZ" secondAttribute="leading" constant="20" id="f6b-Oi-yeb"/>
                            <constraint firstItem="hnB-g8-XcV" firstAttribute="top" secondItem="f33-4r-8rZ" secondAttribute="top" constant="83" id="fJ1-9R-9Fx"/>
                            <constraint firstItem="9zi-Kq-kbD" firstAttribute="leading" secondItem="EgZ-jk-AWN" secondAttribute="trailing" constant="8" id="fUP-xN-b4s"/>
                            <constraint firstItem="nUI-Iu-Zid" firstAttribute="top" secondItem="f33-4r-8rZ" secondAttribute="top" constant="20" id="ibR-ic-FiD"/>
                            <constraint firstItem="7Xu-ms-jG1" firstAttribute="top" secondItem="f33-4r-8rZ" secondAttribute="top" constant="20" id="qak-ic-yal"/>
                            <constraint firstItem="EgZ-jk-AWN" firstAttribute="top" secondItem="f33-4r-8rZ" secondAttribute="top" constant="27" id="reD-di-I0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f33-4r-8rZ"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="documentViewer" destination="hnB-g8-XcV" id="T5Y-9c-h7Q"/>
                        <outlet property="documentVisualAid" destination="9zi-Kq-kbD" id="5GJ-ou-mFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPy-z2-N8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="137.94642857142856"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="mLE-cf-0qx">
            <objects>
                <tableViewController id="y2S-Xc-UM9" customClass="settingsTableViewController" customModule="IIF_Documentos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gyd-7f-wGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2UN-2k-xQK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Rbm-mm-wU8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rbm-mm-wU8" id="cTe-ZF-PbO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-f6-9B6">
                                                    <rect key="frame" x="20" y="11" width="243" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="3dB-kF-aeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <state key="normal" title="Reiniciar app">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOut:" destination="y2S-Xc-UM9" eventType="touchUpInside" id="rCe-FZ-DUd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xr4-f6-9B6" firstAttribute="leading" secondItem="cTe-ZF-PbO" secondAttribute="leadingMargin" id="Wk6-Ky-FkR"/>
                                                <constraint firstItem="Xr4-f6-9B6" firstAttribute="bottom" secondItem="cTe-ZF-PbO" secondAttribute="bottomMargin" id="Xlx-N5-qo2"/>
                                                <constraint firstItem="Xr4-f6-9B6" firstAttribute="top" secondItem="cTe-ZF-PbO" secondAttribute="topMargin" id="u8W-tN-8hC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y2S-Xc-UM9" id="tmK-u9-H4d"/>
                            <outlet property="delegate" destination="y2S-Xc-UM9" id="la3-y4-ndY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajustes" id="ho0-Fe-sxg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v3-p2-mpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="834.375"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="oqd-ci-gkY">
            <objects>
                <navigationController storyboardIdentifier="bitches" id="fOd-TP-crL" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lsd-aQ-otd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y2S-Xc-UM9" kind="relationship" relationship="rootViewController" id="FP0-cR-Txa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRP-gw-moI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="coloresTransparente" width="3000" height="3000"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="loginBackground" width="1125" height="2436"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="tusMarcadores" width="750" height="480"/>
        <namedColor name="Main Blue">
            <color red="0.035000000149011612" green="0.092000000178813934" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
